{
  "name": "css-color-online",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:pug": "pug ./src/pug/index.pug --out ./dist",
    "build:js": "rollup -c",
    "build:stylus": "stylus ./src/stylus/index.styl --out ./dist/all.min.css",
    "build": "npm run build:js && npm run build:pug && npm run build:stylus",
    "browser-sync": "browser-sync start --server --startPath ./dist --files='./*.html ./*.css ./*.js'",
    "dev:pug": "onchange './.src/pug/**' -- npm run pug",
    "dev:stylus": "onchange './.src/stylus/**' -- npm run stylus",
    "dev:js": "onchange './.src/js/**' -- npm run js",
    "dev": "npm run build && npm run browser-sync & npm run dev:js & npm run dev:stylus & npm run dev:pug"
  },
  "author": "Dafrok <o.o@mug.dog>",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015-rollup": "^1.1.1",
    "onchange": "^2.5.0",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-commonjs": "^3.3.1",
    "rollup-plugin-node-resolve": "^1.7.1",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-uglify": "^1.0.1",
    "vue": "^1.0.26"
  }
}
