{
  "name": "css-color-online",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "Dafrok <o.o@mug.dog>",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^0.34.1",
    "vue": "^1.0.26"
  }
}
